# koundary-oreum-server

./: README.md  build.gradle  settings.gradle
koundary/src/main/java/com/koundary/global/security/: JwtTokenProvider.java
koundary/src/main/resources/: application.properties
src/main/java/com/koundary/: KoundaryApplication.java  docker-compose.yml
src/main/java/com/koundary/domain/auth/controller/: AuthController.java  AuthIdController.java  AuthPasswordController.java
src/main/java/com/koundary/domain/auth/dto/: FindIdRequest.java  FindIdResponse.java  ResetConfirmRequest.java  ResetRequest.java
src/main/java/com/koundary/domain/auth/entity/: PasswordHistory.java  RefreshToken.java  (+1 more)
src/main/java/com/koundary/global/config/: S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/koundary/global/dto/: MessageResponse.java  PageResponse.java
src/main/java/com/koundary/global/exception/: BadRequestException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/koundary/global/expection/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/koundary/global/i18n/: LocaleUserFilter.java
src/main/java/com/koundary/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/koundary/global/util/: FileUtils.java  S3Uploader.java  TokenUtil.java  TranslationUtils.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/messages/: messages_en.properties  messages_ko.properties
src/test/java/com/koundary/: EmailRequestTest.java  KoundaryApplicationTests.java
(+124 files in other folders)
